<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../scripts/jquery.html">

</head><body><dom-module id="editor-toolbar">
  <template>

    <style>
      ::host {
        z-index: 10;
      }

      .size-buttons {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .size-button {
        cursor: pointer;
        color: white;
      }

      .size-button:hover {
        color: red;
      }

      .main-toolbar.tall .app-name {
        font-size: 40px;
        font-weight: 300;
        -webkit-transform-origin: left center;
        transform-origin: left center;
      }

      .main-toolbar .middle-container,
      .main-toolbar .bottom-container {
        @apply(--layout-horizontal);
        @apply(--layout-center);
      }

      .main-toolbar .middle-container  {
        height: 100%;
        margin-left: 48px;
      }

      .main-toolbar:not(.tall) .middle-container {
        font-size: 18px;
        padding-bottom: 0;
      }

      .main-toolbar .bottom-container {
        @apply(--paper-font-subhead);

        margin-left: 48px;
        -webkit-transform-origin: left center;
        transform-origin: left center;
      }
    </style>

    <paper-toolbar class="main-toolbar">
      <!--
        // TODO: Desocultar para hacer el menú de la izquierda
      -->
      <!-- <paper-icon-button icon="menu" paper-drawer-toggle on-click="togglePanel"></paper-icon-button> -->

      <span class="space"></span>

      <!-- Toolbar icons -->
      <!--
      <paper-icon-button icon="refresh"></paper-icon-button>
      <paper-icon-button icon="search"></paper-icon-button>
      -->

      <!-- Application name -->
      <div class="middle middle-container" style="width: 100%">
        <img class="app-logo" src="../../images/logo.png">
        <div class="app-name" style="width: 90%">Gobstones</div>

        <div class="size-buttons">
          <paper-button on-click="moreSize"><span class="size-button" on-click="">▲</span></paper-button>
          <paper-button on-click="lessSize"><span class="size-button" on-click="">▼</span></paper-button>
        </div>
      </div>
    </paper-toolbar>

  </template>

  </dom-module>
<script src="editor-toolbar.js"></script></body></html>