<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/gs-board/dist/components/gs-board.html">
<link rel="import" href="../../scripts/parserAndBoardAdapter.html">
<link rel="import" href="../../scripts/stylist.html">

</head><body><dom-module id="boards-panel">
  <template>

    <style>
      .boards-panel {
        text-align: center;
      }

      .wind-rose-container {
        position: relative;
      }

      .wind-rose {
        position: absolute;
        transform: translate(0, -50%);
        top: 0;
        right: 0;
        margin: 5px;
        opacity: 0.5;
        z-index: 20;
      }

      .initial-board {
        margin-top: 50px;
        margin-bottom: 20px;
      }

      .alert {
        color: red;
      }

      .toast {
        --paper-toast-background-color: rgba(255, 0, 0, 0.8);
        margin-left: 40% !important;
      }
    </style>

    <paper-toast class="toast" id="toast"></paper-toast>

    <div class="wind-rose-container">
      <img class="wind-rose" src="../../images/wind-rose.png">
    </div>

    <div class="boards-panel">
      <div class="initial-board">
        <div>Tablero inicial:</div>
        <gs-board id="initialStateEditor" size="{ &quot;x&quot;: 4, &quot;y&quot;: 4 }" options="{ &quot;editable&quot;: true }" cell-size="60" min-width="147" min-height="146"></gs-board>
      </div>

      <template is="dom-if" if="{{error}}">
        <div>
          <img src="../../images/boom.png">
          <h2>BOOM</h2>
          <div class="alert">{{error}}</div>
        </div>
      </template>

      <template is="dom-if" if="{{!error}}">
        <template is="dom-if" if="{{finalState}}" restamp="true">
          <div>
            <div>Tablero final (resultado):</div>
            <gs-board table="{{finalState.table}}" header="{{finalState.header}}"></gs-board>
          </div>
        </template>
      </template>

    </div>

  </template>

  </dom-module>
<script src="boards-panel.js"></script></body></html>