<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Editor</title><style type="text/css" media="screen">
    body, html, #container {
      margin: 0;
      overflow: hidden;
      height: 100%;
    }

    #editor {
      margin: 0;
      height: 100%;
      flex: 3 0px;
    }

    #container {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }

    #container > * {
      padding: 10px;
      flex: 1 100%;
    }

    #tree {
      background-color: #e2e2e2;
      order: 1;
    }

    #result {
      margin-top: 5px;
      background-color: white;
      overflow: scroll;
    }
  </style></head><body><div id="container"><pre id="editor">program {
    Poner(Rojo)
}
</pre><section id="tree"><button id="run" onclick="runParser();">Run</button><pre id="result">

    </pre></section></div><script src="require.js" type="text/javascript" charset="utf-8"></script><script src="ace/ace.js" type="text/javascript" charset="utf-8"></script><script src="../umd/index.umd.js" type="text/javascript" charset="utf-8"></script><script src="index.js"></script></body></html>